{
  "cli": {
    "version": ">= 12.0.0",
    "appExtensions": {
      "core": {
        "build": {
          "ios": {
            "ext": "com.apple.developer.nfc.readersession.formats"
          }
        }
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}